server.port=8080

logging.level.root=debug

spring.dubbo.application=user-web

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=1.15.33.206:2181

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=cn.gaoxinit.gmall

spring.dubbo.consumer.timeout=600000

spring.dubbo.consumer.check=false


